<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <style>
      * {

         margin: 0;
         padding: 0;
         list-style: none;
         text-decoration: none;
      }

      body {
         background-color: rgb(234, 230, 223);
         font-family: sans-serif;
      }
      #menu{
         margin: 0 auto;
      }
      /* 1st ul */
      #menu ul li{
         background-color: black;
         border: 1px solid white;
         width: 120px;
         height: 35px;
         line-height: 35px;
         text-align: center;
         float: left;
         position: relative;
         border-radius: 8px;
      }
      /* mousehover */
      #menu ul li:hover > ul{
         display: block;
      }

      #menu ul li a{
         color: #fff;
         display: block;
         
      }
      #menu ul li a:hover{
         background-color: chocolate;
         border-radius: 8px;
      }

      /* 2nd ul */
      #menu ul ul{
         position: absolute;
         display: none;
      }

      /* 3rd ul */
      #menu ul ul ul{
         margin-left: 120px;
         top: 0;
      }
      
   </style>
</head>


<body>
<div id="menu">
   <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">News <i class="bi bi-caret-down"></i></a>
      <ul>
         <li><a href="#">India</a></li>
         <li><a href="#">Pakistan</a></li>
         <li><a href="#">England</a></li>
         <li><a href="#">Australia <i class="bi bi-caret-right"></i></a>
         <ul>
            <li><a href="#">Australia 1</a></li>
            <li><a href="#">Australia 2</a></li>
            <li><a href="#">Australia 3</a></li>
            <li><a href="#">Australia 4</a></li>
            <li><a href="#">Australia 5</a></li>
            <li><a href="#">Australia 6</a></li>
         </ul>
         </li>
         <li><a href="#">Sri Lanka</a></li>
      </ul>
      </li>
      <li><a href="#">Countries</a></li>
      <li><a href="#">Contact</a></li>
   </ul>
</div>
</body>

</html>